0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1659765248
Events.gd::GDScript::-1::1659315653::0::1::::<>Node<>::
Factory.gd::GDScript::-1::1659281058::0::1::::Factory<>Object<>::
Game.gd::GDScript::-1::1659312893::0::1::::<>Control<>::
Game.tscn::PackedScene::107331688562531784::1659764151::0::1::::<><>::res://Game.gd<>uid://ow6a1lrkuggv<>res://GameTickTimer.gd
GameTickTimer.gd::GDScript::-1::1659252531::0::1::::<>Timer<>::
Global.gd::GDScript::-1::1659163871::0::1::::<>Node<>::
Global.tscn::PackedScene::8175284985452300527::1659764152::0::1::::<><>::res://Global.gd
icon.png::CompressedTexture2D::5485939711750925749::1657383930::1657383935::1::::<><>::
README.md::TextFile::-1::1657385274::0::1::::<><>::
::res://assets/::1657424623
::res://assets/icon/::1658260260
arrow-down.png::CompressedTexture2D::7885831221188747025::1658183714::1658183829::1::::<><>::
arrow-right.png::CompressedTexture2D::4232527758512288239::1658183723::1658183829::1::::<><>::
folder-icon.png::CompressedTexture2D::7748686495150434714::1657063195::1657425230::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1657063094::1657425230::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1657064516::1657425230::1::::<><>::
pin-0.png::CompressedTexture2D::8383267766368660778::1658260254::1658260260::1::::<><>::
pin-1.png::CompressedTexture2D::8251040102159332151::1658260229::1658260260::1::::<><>::
::res://entities/::1659303816
GoalsFolder.gd::GDScript::-1::1658803205::0::1::::GoalsFolder<>GameItem<>::
SettingsFolder.gd::GDScript::-1::1659303816::0::1::::<>GameItem<>::
::res://entities/wizard_tower/::1659763598
PortalChamber.gd::GDScript::-1::1659218841::0::1::::PortalChamber<>LocationItem<>::
PortalDebris.gd::GDScript::-1::1659763598::0::1::::<>WorkPartyItem<>::
SmallChamber.gd::GDScript::-1::1658701892::0::1::::<>LocationItem<>::
WizardTower.gd::GDScript::-1::1659572680::0::1::::<>AreaItem<>::
::res://goals/::1659572680
Goal.gd::GDScript::-1::1659217895::0::1::::Goal<>GameItem<>::
PortalTutorial.gd::GDScript::-1::1659572680::0::1::::PortalTutorialGoal<>Goal<>::
::res://items/::1659764426
AreaItem.gd::GDScript::-1::1659281695::0::1::::AreaItem<>GameItem<>::
AreaItemActions.gd::GDScript::-1::1657996457::0::1::::<>GameItemActions<>::
AreaItemActions.tscn::PackedScene::-1::1659164834::0::1::::<><>::res://items/AreaItemActions.gd<>res://ui/sections/ItemActionHeader.tscn<>uid://bpksxa2m8ulri<>uid://c3dekc42x885w
EquipmentItem.gd::GDScript::-1::1659247299::0::1::::EquipmentItem<>WorkAwareItem<>::
EquipmentItemActions.tscn::PackedScene::8186215434986965482::1659764151::0::1::::<><>::res://items/PcItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>res://ui/sections/WorkProvidedSection.tscn<>uid://bemjtng7me4sk
ErroredItemActions.gd::GDScript::-1::1658701892::0::1::::<>GameItemActions<>::
ErroredItemActions.tscn::PackedScene::7316562431726845742::1659764151::0::1::::<><>::res://items/ErroredItemActions.gd<>uid://b04xuqmeddq78
FolderItem.gd::GDScript::-1::1658364697::0::1::::FolderItem<>GameItem<>::
FolderItemActions.gd::GDScript::-1::1658457149::0::1::::<>GameItemActions<>::
FolderItemActions.tscn::PackedScene::-1::1659164834::0::1::::<><>::res://items/FolderItemActions.gd<>res://ui/sections/ItemActionHeader.tscn
GameItem.gd::GDScript::-1::1659764281::0::1::::GameItem<>TreeNode<>::
GameItemActions.gd::GDScript::-1::1659165695::0::1::::GameItemActions<>Control<>::
GameItemActions.tscn::PackedScene::2498708432922366057::1659764151::0::1::::<><>::res://items/GameItemActions.gd<>uid://b04xuqmeddq78
GemItem.gd::GDScript::-1::1659764146::0::1::::GemItem<>GameItem<>::
GemItemActions.gd::GDScript::-1::1659762928::0::1::::<>GameItemActions<>::
GemItemActions.tscn::PackedScene::2061472045188838013::1659764426::0::1::::<><>::res://items/GemItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri
GoalItem.gd::GDScript::-1::1659315616::0::1::::GoalItem<>GameItem<>::
GoalItemActions.tscn::PackedScene::6396093440949077453::1659764151::0::1::::<><>::res://items/LocationItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri
LocationItem.gd::GDScript::-1::1658701892::0::1::::LocationItem<>GameItem<>::
LocationItemActions.gd::GDScript::-1::1658701892::0::1::::<>GameItemActions<>::
LocationItemActions.tscn::PackedScene::-1::1659164835::0::1::::<><>::res://items/LocationItemActions.gd<>res://ui/sections/ItemActionHeader.tscn<>uid://bpksxa2m8ulri
PcItem.gd::GDScript::-1::1659241523::0::1::::PcItem<>WorkAwareItem<>::
PcItemActions.gd::GDScript::-1::1658084110::0::1::::<>GameItemActions<>::
PcItemActions.tscn::PackedScene::4391803537290226316::1659764151::0::1::::<><>::res://items/PcItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>res://ui/sections/WorkProvidedSection.tscn
PinActionPanelButton.gd::GDScript::-1::1658277528::0::1::::<>TextureButton<>::
WorkAmount.gd::GDScript::-1::1659301262::0::1::::WorkAmount<>RefCounted<>::
WorkAwareItem.gd::GDScript::-1::1659302240::0::1::::WorkAwareItem<>GameItem<>::
WorkPartyItem.gd::GDScript::-1::1659762042::0::1::::WorkPartyItem<>GameItem<>::
WorkPartyItemActions.gd::GDScript::-1::1658375420::0::1::::<>GameItemActions<>::
WorkPartyItemActions.tscn::PackedScene::-1::1659164835::0::1::::<><>::res://items/WorkPartyItemActions.gd<>res://ui/sections/ItemActionHeader.tscn<>uid://bpksxa2m8ulri<>uid://cf1k1xcgqja5g
::res://items/helpers/::1659305910
WorkResult.gd::GDScript::-1::1659305910::0::1::::WorkResult<>RefCounted<>::
::res://items/settings/::1659764152
SaveLoadButtons.gd::GDScript::-1::1659315240::0::1::::<>HBoxContainer<>::
SaveLoadButtons.tscn::PackedScene::8492688595368838317::1659764152::0::1::::<><>::res://items/settings/SaveLoadButtons.gd
SaveLoadContainer.gd::GDScript::-1::1659296005::0::1::::<>VBoxContainer<>::
SaveLoadItem.gd::GDScript::-1::1659303820::0::1::::<>GameItem<>::
SaveLoadItemActions.gd::GDScript::-1::1659314457::0::1::::<>GameItemActions<>::
SaveLoadItemActions.tscn::PackedScene::2965997272025839016::1659764152::0::1::::<><>::res://items/settings/SaveLoadItemActions.gd<>uid://b04xuqmeddq78<>res://items/settings/SaveLoadContainer.gd
::res://reorder_tree/::1659764426
ReorderTree.gd::GDScript::-1::1659764426::0::1::::ReorderTree<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1658460206::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1659764305::0::1::::TreeNode<>Node<>::
::res://ui/::1659764152
ActionContainer.gd::GDScript::-1::1659165720::0::1::::<>MarginContainer<>::
ActionContainer.tscn::PackedScene::696528262320941841::1658195049::0::1::::<><>::res://ui/ActionContainer.gd<>uid://c4v5mpv1jocyy
CollapseSection.gd::GDScript::-1::1658184498::0::1::::<>HBoxContainer<>::
CollapseSection.tscn::PackedScene::3092136447029998504::1658195050::0::1::::<><>::uid://dkl7quhpa741j<>res://ui/CollapseSection.gd<>uid://b1kjd4s5t1wn4
ComfyMargin.tscn::PackedScene::1653823756763775710::1658195049::0::1::::<><>::
default_style_box_flat.tres::StyleBoxFlat::2064706321160874290::1659763404::0::1::::<><>::
default_theme.tres::Theme::6853513526519295568::1659763404::0::1::::<><>::uid://4ofn8vyk6t11
GameItemAware.gd::GDScript::-1::1657427017::0::1::::GameItemAware<>Object<>::
GameUI.gd::GDScript::-1::1659304287::0::1::::GameUI<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1659764152::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd
ItemManageDropdown.gd::GDScript::-1::1657769142::0::1::::<>Control<>::
ItemManageDropdown.tscn::PackedScene::3304143118166420223::1658460206::0::1::::<><>::uid://csoc7wlxqb8ix<>res://ui/ItemManageDropdown.gd
OkCancel.gd::GDScript::-1::1657423005::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1658195049::0::1::::<><>::res://ui/OkCancel.gd<>uid://xteian44tehy
::res://ui/popup/::1659764152
ConfirmPopup.gd::GDScript::-1::1657767361::0::1::::<>PopupPanel<>::
ConfirmPopup.tscn::PackedScene::7271109409464917717::1658195049::0::1::::<><>::res://ui/popup/ConfirmPopup.gd<>uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
GetStringPopup.gd::GDScript::-1::1657768211::0::1::::<>PopupPanel<>::
GetStringPopup.tscn::PackedScene::2413429384621350763::1659764152::0::1::::<><>::uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
::res://ui/sections/::1659764152
AttunementSection.gd::GDScript::-1::1659244629::0::1::::<>Section<>::
AttunementSection.tscn::PackedScene::2692529667855578434::1659764152::0::1::::<><>::res://ui/sections/AttunementSection.gd
DescriptionSection.gd::GDScript::-1::1658455682::0::1::::<>Section<>::
DescriptionSection.tscn::PackedScene::3461031137233636326::1659764152::0::1::::<><>::res://ui/sections/DescriptionSection.gd
ExploreSection.gd::GDScript::-1::1658460084::0::1::::<>Section<>::
ExploreSection.tscn::PackedScene::6744582999528259758::1659764152::0::1::::<><>::res://ui/sections/ExploreSection.gd
ItemActionHeader.tscn::PackedScene::4202441795320514281::1659764152::0::1::::<><>::uid://dro6gv1ehkumc<>uid://bncs0wdryttnb<>uid://dps4opj3en18f<>res://items/PinActionPanelButton.gd
Section.gd::GDScript::-1::1659220326::0::1::::Section<>Control<>::
WorkNeededSection.gd::GDScript::-1::1659244084::0::1::::<>Section<>::
WorkNeededSection.tscn::PackedScene::5178114219172120970::1658460206::0::1::::<><>::res://ui/sections/WorkNeededSection.gd<>uid://bkb4bhb6bhoh1<>res://ui/sections/WorkNeededSectionEntries.gd
WorkNeededSectionEntries.gd::GDScript::-1::1659243664::0::1::::<>Tree<>::
WorkProvidedSection.gd::GDScript::-1::1658114265::0::1::::<>Section<>::
WorkProvidedSection.tscn::PackedScene::-1::1658195157::0::1::::<><>::res://ui/sections/WorkProvidedSection.gd<>res://ui/sections/WorkProvidedSectionEntries.gd<>uid://bkb4bhb6bhoh1
WorkProvidedSectionEntries.gd::GDScript::-1::1659241501::0::1::::<>Tree<>::
::res://util/::1659647140
Config.gd::GDScript::-1::1659301110::0::1::::Config<>Object<>::
Debug.gd::GDScript::-1::1659313479::0::1::::<>Node<>::
IdManager.gd::GDScript::-1::1659306995::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1659296171::0::1::::SaveLoad<>Object<>::
Tags.gd::GDScript::-1::1658799913::0::1::::Tags<>Object<>::
Vis.gd::GDScript::-1::1659647140::0::1::::Vis<>Object<>::
WorkTypes.gd::GDScript::-1::1658802314::0::1::::WorkTypes<>Object<>::
