0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662270285
Events.gd::GDScript::-1::1661914253::0::1::::<>Node<>::
Factory.gd::GDScript::-1::1659281058::0::1::::Factory<>Object<>::
Game.gd::GDScript::-1::1661296787::0::1::::<>Control<>::
Game.tscn::PackedScene::107331688562531784::1659817964::0::1::::<><>::res://Game.gd<>uid://ow6a1lrkuggv<>res://GameTickTimer.gd
GameTickTimer.gd::GDScript::-1::1659252531::0::1::::<>Timer<>::
Global.gd::GDScript::-1::1659163871::0::1::::<>Node<>::
Global.tscn::PackedScene::8175284985452300527::1659817965::0::1::::<><>::res://Global.gd
icon.png::CompressedTexture2D::5485939711750925749::1657383930::1657383935::1::::<><>::
README.md::TextFile::-1::1657385274::0::1::::<><>::
::res://assets/::1657424623
::res://assets/icon/::1661393702
arrow-down.png::CompressedTexture2D::7885831221188747025::1658183714::1658183829::1::::<><>::
arrow-right.png::CompressedTexture2D::4232527758512288239::1658183723::1658183829::1::::<><>::
close.png::CompressedTexture2D::3865346689682543257::1661393700::1661393702::1::::<><>::
folder-icon.png::CompressedTexture2D::7748686495150434714::1657063195::1657425230::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1657063094::1657425230::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1657064516::1657425230::1::::<><>::
pause.png::CompressedTexture2D::1122347491009380130::1661226097::1661226102::1::::<><>::
pin-0.png::CompressedTexture2D::8383267766368660778::1658260254::1658260260::1::::<><>::
pin-1.png::CompressedTexture2D::8251040102159332151::1658260229::1658260260::1::::<><>::
::res://entities/::1661296745
GoalsFolder.gd::GDScript::-1::1659768258::0::1::::GoalsFolder<>GameItem<>::
SettingsFolder.gd::GDScript::-1::1661296745::0::1::::<>GameItem<>::
::res://entities/wizard_tower/::1661917205
PortalChamber.gd::GDScript::-1::1659851961::0::1::::PortalChamber<>LocationItem<>::
PortalDebris.gd::GDScript::-1::1661917205::0::1::::<>WorkProvidingItem<>::
SmallChamber.gd::GDScript::-1::1658701892::0::1::::<>LocationItem<>::
TowerPortal.gd::GDScript::-1::1659851902::0::1::::<>GameItem<>::
VisResearchNotes.gd::GDScript::-1::1659903545::0::1::::<>GameItem<>::
WizardTower.gd::GDScript::-1::1661625367::0::1::::<>AreaItem<>::
::res://goals/::1661640725
Goal.gd::GDScript::-1::1659903519::0::1::::Goal<>GameItem<>::
PortalTutorial.gd::GDScript::-1::1661640725::0::1::::PortalTutorialGoal<>Goal<>::
::res://items/::1662185587
AreaItem.gd::GDScript::-1::1661624524::0::1::::AreaItem<>WorkProvidingItem<>::
AreaItemActions.tscn::PackedScene::5926586404404999218::1659817965::0::1::::<><>::uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>uid://c3dekc42x885w
CombatManual.gd::GDScript::-1::1662185587::0::1::::CombatManual<>WorkProvidingItem<>::
CombatStyle.gd::GDScript::-1::1662185477::0::1::::CombatStyle<>GameItem<>::
EquipmentItem.gd::GDScript::-1::1661393394::0::1::::EquipmentItem<>WorkAwareItem<>::
ErroredItem.gd::GDScript::-1::1659886027::0::1::::<>GameItem<>::
ErroredItemActions.gd::GDScript::-1::1658701892::0::1::::<>GameItemActions<>::
ErroredItemActions.tscn::PackedScene::7316562431726845742::1659817964::0::1::::<><>::res://items/ErroredItemActions.gd<>uid://b04xuqmeddq78
FlexibleItemActions.gd::GDScript::-1::1660792041::0::1::::FlexibleItemActions<>GameItemActions<>::
FlexibleItemActions.tscn::PackedScene::8659295508334944963::1660420229::0::1::::<><>::res://items/FlexibleItemActions.gd
FolderItem.gd::GDScript::-1::1661711672::0::1::::FolderItem<>GameItem<>::
FolderItemActions.gd::GDScript::-1::1659768321::0::1::::<>GameItemActions<>::
FolderItemActions.tscn::PackedScene::8974101819671701821::1659818047::0::1::::<><>::res://items/FolderItemActions.gd<>uid://b04xuqmeddq78
GameItem.gd::GDScript::-1::1661069827::0::1::::GameItem<>TreeNode<>::
GameItemActions.gd::GDScript::-1::1660424333::0::1::::GameItemActions<>Control<>::
GameItemActions.tscn::PackedScene::2498708432922366057::1660420229::0::1::::<><>::res://items/GameItemActions.gd<>uid://b04xuqmeddq78
GemItem.gd::GDScript::-1::1659830378::0::1::::GemItem<>GameItem<>::
LocationItem.gd::GDScript::-1::1661711672::0::1::::LocationItem<>GameItem<>::
PcItem.gd::GDScript::-1::1661582588::0::1::::PcItem<>WorkAwareItem<>::
PinActionPanelButton.gd::GDScript::-1::1659766853::0::1::::<>TextureButton<>::
WorkAmount.gd::GDScript::-1::1660452877::0::1::::WorkAmount<>RefCounted<>::
WorkAwareItem.gd::GDScript::-1::1661711195::0::1::::WorkAwareItem<>WorkProvidingItem<>::
WorkHeldItem.gd::GDScript::-1::1660975812::0::1::::WorkHeldItem<>WorkPartyItem<>::
WorkPartyItem.gd::GDScript::-1::1661393357::0::1::::WorkPartyItem<>GameItem<>::
WorkPartyItemActions.gd::GDScript::-1::1658375420::0::1::::<>GameItemActions<>::
WorkPartyItemActions.tscn::PackedScene::921764462933761213::1661200745::0::1::::<><>::res://items/WorkPartyItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>uid://cf1k1xcgqja5g
::res://items/helpers/::1662268684
CombatStance.gd::GDScript::-1::1662268684::0::1::::CombatStance<>RefCounted<>::
StatEntry.gd::GDScript::-1::1660450644::0::1::::StatEntry<>RefCounted<>::
::res://items/helpers/buff/::1661588560
Buff.gd::GDScript::-1::1661587108::0::1::::Buff<>RefCounted<>::
BuffList.gd::GDScript::-1::1661588560::0::1::::BuffList<>RefCounted<>::
::res://items/helpers/work/::1662184284
WorkNeededContainer.gd::GDScript::-1::1661285779::0::1::::<>VBoxContainer<>::
WorkProvidingItem.gd::GDScript::-1::1661623277::0::1::::WorkProvidingItem<>GameItem<>::
WorkResult.gd::GDScript::-1::1661711582::0::1::::WorkResult<>RefCounted<>::
WorkTask.gd::GDScript::-1::1662184284::0::1::::WorkTask<>RefCounted<>::
WorkTaskList.gd::GDScript::-1::1661918935::0::1::::WorkTaskList<>RefCounted<>::
WorkTaskOption.gd::GDScript::-1::1661197502::0::1::::WorkTaskOption<>RefCounted<>::
::res://items/settings/::1661638957
SaveLoadButtons.gd::GDScript::-1::1659315240::0::1::::<>HBoxContainer<>::
SaveLoadButtons.tscn::PackedScene::8492688595368838317::1660420229::0::1::::<><>::res://items/settings/SaveLoadButtons.gd
SaveLoadContainer.gd::GDScript::-1::1659296005::0::1::::<>VBoxContainer<>::
SaveLoadItem.gd::GDScript::-1::1661296941::0::1::::<>GameItem<>::
SaveLoadItemActions.gd::GDScript::-1::1661296946::0::1::::<>GameItemActions<>::
SaveLoadItemActions.tscn::PackedScene::2965997272025839016::1661638957::0::1::::<><>::res://items/settings/SaveLoadItemActions.gd<>uid://b04xuqmeddq78<>res://items/settings/SaveLoadContainer.gd
::res://reorder_tree/::1662185021
ReorderTree.gd::GDScript::-1::1661637689::0::1::::ReorderTree<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1661638957::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1662185021::0::1::::TreeNode<>Node<>::
::res://script_templates/::1659885899
::res://script_templates/Node/::1659914019
game_item.gd::GDScript::-1::1659914019::0::1::::<>GameItem<>::
::res://ui/::1662267769
ActionContainer.gd::GDScript::-1::1660955348::0::1::::ActionContainer<>MarginContainer<>::
ActionContainer.tscn::PackedScene::696528262320941841::1661198320::0::1::::<><>::res://ui/ActionContainer.gd<>uid://c4v5mpv1jocyy
CollapseSection.gd::GDScript::-1::1660512115::0::1::::<>Section<>::
CollapseSection.tscn::PackedScene::3092136447029998504::1661200746::0::1::::<><>::uid://dkl7quhpa741j<>res://ui/CollapseSection.gd<>uid://b1kjd4s5t1wn4
ComfyMargin.tscn::PackedScene::1653823756763775710::1658195049::0::1::::<><>::
default_style_box_flat.tres::StyleBoxFlat::2064706321160874290::1660424412::0::1::::<><>::
default_theme.tres::Theme::6853513526519295568::1660504118::0::1::::<><>::uid://4ofn8vyk6t11
DragErrorMsg.gd::GDScript::-1::1661638529::0::1::::<>MarginContainer<>::
DragErrorMsg.tscn::PackedScene::3116353909757190614::1661638958::0::1::::<><>::res://ui/DragErrorMsg.gd
FancyTree.gd::GDScript::-1::1661037248::0::1::::FancyTree<>Tree<>::
GameItemAware.gd::GDScript::-1::1657427017::0::1::::GameItemAware<>Object<>::
GameUI.gd::GDScript::-1::1660969006::0::1::::GameUI<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1662267769::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd<>uid://c4v5mpv1jocyy
ItemManageDropdown.gd::GDScript::-1::1661034765::0::1::::<>Control<>::
ItemManageDropdown.tscn::PackedScene::3304143118166420223::1661066459::0::1::::<><>::uid://csoc7wlxqb8ix<>res://ui/ItemManageDropdown.gd<>res://util/ScreenLimitedPopupMenu.gd
OkCancel.gd::GDScript::-1::1657423005::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1658195049::0::1::::<><>::res://ui/OkCancel.gd<>uid://xteian44tehy
::res://ui/popup/::1659767316
ConfirmPopup.gd::GDScript::-1::1657767361::0::1::::<>PopupPanel<>::
ConfirmPopup.tscn::PackedScene::7271109409464917717::1658195049::0::1::::<><>::res://ui/popup/ConfirmPopup.gd<>uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
GetStringPopup.gd::GDScript::-1::1657768211::0::1::::<>PopupPanel<>::
GetStringPopup.tscn::PackedScene::2413429384621350763::1659767316::0::1::::<><>::uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
::res://ui/sections/::1662267909
AttunementSection.gd::GDScript::-1::1659908607::0::1::::<>Section<>::
AttunementSection.tscn::PackedScene::2692529667855578434::1660408952::0::1::::<><>::res://ui/sections/AttunementSection.gd
CombatStyleSection.gd::GDScript::-1::1662267882::0::1::::<>Section<>::
CombatStyleSection.tscn::PackedScene::5103089926937059277::1662267909::0::1::::<><>::res://ui/sections/CombatStyleSection.gd
DescriptionSection.gd::GDScript::-1::1659821848::0::1::::<>Section<>::
DescriptionSection.tscn::PackedScene::3461031137233636326::1661198321::0::1::::<><>::res://ui/sections/DescriptionSection.gd
DescriptionWideSection.tscn::PackedScene::3655683455656347100::1660420229::0::1::::<><>::res://ui/sections/DescriptionSection.gd
ExploreSection.gd::GDScript::-1::1660512991::0::1::::<>Section<>::
ExploreSection.tscn::PackedScene::6744582999528259758::1660420229::0::1::::<><>::res://ui/sections/ExploreSection.gd
FlexibleButtonSection.gd::GDScript::-1::1660792267::0::1::::<>Section<>::
FlexibleButtonSection.tscn::PackedScene::6965065188335234272::1661066458::0::1::::<><>::res://ui/sections/FlexibleButtonSection.gd
GoalCompleteSection.gd::GDScript::-1::1661648416::0::1::::<>Section<>::
GoalCompleteSection.tscn::PackedScene::3835535859812142464::1662267768::0::1::::<><>::res://ui/sections/GoalCompleteSection.gd
ItemActionHeader.gd::GDScript::-1::1660957713::0::1::::<>Section<>::
ItemActionHeader.tscn::PackedScene::4202441795320514281::1661066458::0::1::::<><>::uid://dro6gv1ehkumc<>uid://bncs0wdryttnb<>res://ui/sections/ItemActionHeader.gd<>uid://dps4opj3en18f<>res://items/PinActionPanelButton.gd
PcStatusItems.gd::GDScript::-1::1660973350::0::1::::<>FancyTree<>::
PcStatusSection.gd::GDScript::-1::1661619881::0::1::::<>Section<>::
PcStatusSection.tscn::PackedScene::2725851471099360907::1661200746::0::1::::<><>::res://ui/sections/PcStatusSection.gd<>uid://bkb4bhb6bhoh1<>res://ui/sections/PcStatusItems.gd
Section.gd::GDScript::-1::1660955364::0::1::::Section<>Control<>::
SeparatorSection.tscn::PackedScene::1178712399163117238::1661066459::0::1::::<><>::
StabilitySection.gd::GDScript::-1::1659848688::0::1::::<>Section<>::
StabilitySection.tscn::PackedScene::4030612084752120463::1660420229::0::1::::<><>::res://ui/sections/StabilitySection.gd
StatsSection.gd::GDScript::-1::1660969944::0::1::::<>Section<>::
StatsSection.tscn::PackedScene::252034634467199688::1661198320::0::1::::<><>::res://ui/sections/StatsSection.gd<>uid://bkb4bhb6bhoh1<>res://ui/sections/StatsSectionEntries.gd
StatsSectionEntries.gd::GDScript::-1::1660973330::0::1::::<>FancyTree<>::
VisContainerSection.gd::GDScript::-1::1659812043::0::1::::<>Section<>::
VisContainerSection.tscn::PackedScene::2971546202061324874::1659817965::0::1::::<><>::res://ui/sections/VisContainerSection.gd
WorkContributorSection.gd::GDScript::-1::1661634429::0::1::::<>Section<>::
WorkContributorSection.tscn::PackedScene::4899883945924428823::1661638957::0::1::::<><>::res://ui/sections/WorkContributorSection.gd<>uid://cehav2a7hgva6<>uid://bastxwqbg4qhs
WorkNeededSection.gd::GDScript::-1::1661199327::0::1::::<>Section<>::
WorkNeededSection.tscn::PackedScene::5178114219172120970::1661232884::0::1::::<><>::res://ui/sections/WorkNeededSection.gd<>uid://bkb4bhb6bhoh1<>res://ui/sections/WorkNeededSectionEntries.gd
WorkNeededSectionEntries.gd::GDScript::-1::1661272723::0::1::::<>FancyTree<>::
WorkProvidedSection.gd::GDScript::-1::1658114265::0::1::::<>Section<>::
WorkProvidedSection.tscn::PackedScene::6155359153701213949::1661198320::0::1::::<><>::res://ui/sections/WorkProvidedSection.gd<>res://ui/sections/WorkProvidedSectionEntries.gd<>uid://bkb4bhb6bhoh1
WorkProvidedSectionEntries.gd::GDScript::-1::1660973312::0::1::::<>FancyTree<>::
::res://ui/sections/combat/::1662270267
CombatStanceEntry.gd::GDScript::-1::1662270267::0::1::::CombatStanceEntry<>GridContainer<>::
CombatStanceEntry.tscn::PackedScene::3901657259986159119::1662270266::0::1::::<><>::res://ui/sections/combat/CombatStanceEntry.gd
::res://ui/work/::1662267768
ContributorsContainer.gd::GDScript::-1::1661285635::0::1::::<>HFlowContainer<>::
ContributorsContainer.tscn::PackedScene::2503550370336717164::1661638957::0::1::::<><>::res://ui/work/ContributorsContainer.gd
ContributorsEntry.gd::GDScript::-1::1661583986::0::1::::<>HBoxContainer<>::
ContributorsEntry.tscn::PackedScene::151895770557544183::1661638957::0::1::::<><>::res://ui/work/ContributorsEntry.gd<>uid://p8w5tqfg5m87<>uid://b1kjd4s5t1wn4
WorkNeededContainer.tscn::PackedScene::6476567151147196283::1662267768::0::1::::<><>::res://items/helpers/work/WorkNeededContainer.gd<>res://ui/sections/WorkNeededSectionEntries.gd
WorkTaskDisplay.gd::GDScript::-1::1661618338::0::1::::<>VBoxContainer<>::
WorkTaskDisplay.tscn::PackedScene::2424775359673738280::1661638957::0::1::::<><>::res://ui/work/WorkTaskDisplay.gd<>uid://bbw0dx2kkw7p5<>uid://bvcnxvx5ywkjp<>uid://cyjkd5v1wevt8
::res://util/::1661638957
Buffs.gd::GDScript::-1::1661576644::0::1::::<>Object<>::
CollapseManager.gd::GDScript::-1::1660506172::0::1::::<>Node<>::
Combat.gd::GDScript::-1::1660974199::0::1::::Combat<>Object<>::
Config.gd::GDScript::-1::1661214095::0::1::::Config<>Object<>::
Debug.gd::GDScript::-1::1659313479::0::1::::<>Node<>::
DropdownMenu.gd::GDScript::-1::1661634543::0::1::::DropdownMenu<>HBoxContainer<>::
DropdownMenu.tscn::PackedScene::5068086307482754835::1661638957::0::1::::<><>::uid://dkl7quhpa741j<>res://util/DropdownMenu.gd
IdManager.gd::GDScript::-1::1661393394::0::1::::<>Node<>::
Numbers.gd::GDScript::-1::1660974792::0::1::::Numbers<>Object<>::
SaveLoad.gd::GDScript::-1::1659296171::0::1::::SaveLoad<>Object<>::
ScreenLimitedPopupMenu.gd::GDScript::-1::1661034758::0::1::::ScreenLimitedPopupMenu<>PopupMenu<>::
ScreenLimitedPopupMenu.tscn::PackedScene::1025277981541536377::1661198321::0::1::::<><>::res://util/ScreenLimitedPopupMenu.gd
Stats.gd::GDScript::-1::1660504293::0::1::::Stats<>Object<>::
Tags.gd::GDScript::-1::1661636003::0::1::::Tags<>Object<>::
Vis.gd::GDScript::-1::1659829004::0::1::::Vis<>Object<>::
WorkTypes.gd::GDScript::-1::1661483470::0::1::::WorkTypes<>Object<>::
