0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657424610
icon.png::CompressedTexture2D::5485939711750925749::1657383930::1657383935::1::::<><>::
README.md::TextFile::-1::1657385274::0::1::::<><>::
::res://assets/::1657424623
::res://assets/icon/::1657424623
folder-icon.png::CompressedTexture2D::7748686495150434714::1657063195::1657425230::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1657063094::1657425230::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1657064516::1657425230::1::::<><>::
::res://items/::1657399352
FolderItem.gd::GDScript::-1::1657399352::0::1::::FolderItem<>TreeNode<>::
::res://reorder_tree/::1657423965
ReorderTree.gd::GDScript::-1::1657423952::0::1::::<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1657423965::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1657398606::0::1::::TreeNode<>Node<>::
::res://ui/::1657424539
GameUI.gd::GDScript::-1::1657424539::0::1::::<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1657424539::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd
OkCancel.gd::GDScript::-1::1657423005::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1657423892::0::1::::<><>::res://ui/OkCancel.gd
