0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658108704
Events.gd::GDScript::-1::1658037532::0::1::::<>Node<>::
Game.gd::GDScript::-1::1658077715::0::1::::<>Control<>::
Game.tscn::PackedScene::107331688562531784::1658084027::0::1::::<><>::res://Game.gd<>uid://ow6a1lrkuggv
icon.png::CompressedTexture2D::5485939711750925749::1657383930::1657383935::1::::<><>::
README.md::TextFile::-1::1657385274::0::1::::<><>::
::res://assets/::1657424623
::res://assets/icon/::1657425230
folder-icon.png::CompressedTexture2D::7748686495150434714::1657063195::1657425230::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1657063094::1657425230::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1657064516::1657425230::1::::<><>::
::res://entities/::1657988061
::res://entities/wizard_tower/::1658000414
SmallChamber.gd::GDScript::-1::1657990463::0::1::::<>LocationItem<>::
WizardTower.gd::GDScript::-1::1658000414::0::1::::<>AreaItem<>::
::res://items/::1658108682
AreaItem.gd::GDScript::-1::1657996502::0::1::::AreaItem<>GameItem<>::
AreaItemActions.gd::GDScript::-1::1657996457::0::1::::<>GameItemActions<>::
AreaItemActions.tscn::PackedScene::945046893811576065::1658108671::0::1::::<><>::res://items/AreaItemActions.gd<>uid://bncs0wdryttnb<>uid://bpksxa2m8ulri<>uid://c3dekc42x885w
FolderItem.gd::GDScript::-1::1658092252::0::1::::FolderItem<>GameItem<>::
FolderItemActions.gd::GDScript::-1::1657991497::0::1::::<>GameItemActions<>::
FolderItemActions.tscn::PackedScene::1546844829928948693::1658108670::0::1::::<><>::res://items/FolderItemActions.gd<>uid://bncs0wdryttnb
GameItem.gd::GDScript::-1::1658100890::0::1::::GameItem<>TreeNode<>::
GameItemActions.gd::GDScript::-1::1657999935::0::1::::GameItemActions<>Control<>::
GameItemActions.tscn::PackedScene::18557893568462954::1658108670::0::1::::<><>::res://items/GameItemActions.gd<>uid://bncs0wdryttnb
LocationItem.gd::GDScript::-1::1657993960::0::1::::LocationItem<>GameItem<>::
PcItem.gd::GDScript::-1::1658102333::0::1::::PcItem<>WorkAwareItem<>::
PcItemActions.gd::GDScript::-1::1658084110::0::1::::<>GameItemActions<>::
PcItemActions.tscn::PackedScene::8494075124014223595::1658108682::0::1::::<><>::res://items/PcItemActions.gd<>uid://bncs0wdryttnb<>uid://bpksxa2m8ulri<>uid://c3g2xgmedmccn
WorkAmount.gd::GDScript::-1::1658102169::0::1::::WorkAmount<>RefCounted<>::
WorkAwareItem.gd::GDScript::-1::1658107822::0::1::::WorkAwareItem<>GameItem<>::
WorkPartyItem.gd::GDScript::-1::1658107387::0::1::::WorkPartyItem<>GameItem<>::
WorkPartyItemActions.gd::GDScript::-1::1658088662::0::1::::<>GameItemActions<>::
WorkPartyItemActions.tscn::PackedScene::3899947690374569679::1658108671::0::1::::<><>::res://items/WorkPartyItemActions.gd<>uid://bncs0wdryttnb<>uid://bpksxa2m8ulri
::res://reorder_tree/::1658108667
ReorderTree.gd::GDScript::-1::1658101971::0::1::::ReorderTree<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1657428345::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1658108667::0::1::::TreeNode<>Node<>::
::res://ui/::1658108670
ActionContainer.gd::GDScript::-1::1657769436::0::1::::<>MarginContainer<>::
ActionContainer.tscn::PackedScene::696528262320941841::1658108670::0::1::::<><>::res://ui/ActionContainer.gd<>uid://c4v5mpv1jocyy
ComfyMargin.tscn::PackedScene::1653823756763775710::1658108670::0::1::::<><>::
default_style_box_flat.tres::StyleBoxFlat::2064706321160874290::1658030057::0::1::::<><>::
default_theme.tres::Theme::6853513526519295568::1658030057::0::1::::<><>::uid://4ofn8vyk6t11
GameItemAware.gd::GDScript::-1::1657427017::0::1::::GameItemAware<>Object<>::
GameUI.gd::GDScript::-1::1657990737::0::1::::GameUI<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1658108670::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd
ItemManageDropdown.gd::GDScript::-1::1657769142::0::1::::<>Control<>::
ItemManageDropdown.tscn::PackedScene::3304143118166420223::1658108670::0::1::::<><>::uid://csoc7wlxqb8ix<>res://ui/ItemManageDropdown.gd
OkCancel.gd::GDScript::-1::1657423005::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1658108670::0::1::::<><>::res://ui/OkCancel.gd<>uid://xteian44tehy
::res://ui/popup/::1658108670
ConfirmPopup.gd::GDScript::-1::1657767361::0::1::::<>PopupPanel<>::
ConfirmPopup.tscn::PackedScene::7271109409464917717::1658108670::0::1::::<><>::res://ui/popup/ConfirmPopup.gd<>uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
GetStringPopup.gd::GDScript::-1::1657768211::0::1::::<>PopupPanel<>::
GetStringPopup.tscn::PackedScene::2413429384621350763::1658108670::0::1::::<><>::uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
::res://ui/sections/::1658108671
DescriptionSection.gd::GDScript::-1::1657999150::0::1::::<>Section<>::
DescriptionSection.tscn::PackedScene::3461031137233636326::1658108671::0::1::::<><>::res://ui/sections/DescriptionSection.gd
ExploreSection.gd::GDScript::-1::1658100055::0::1::::<>Section<>::
ExploreSection.tscn::PackedScene::6744582999528259758::1658108670::0::1::::<><>::res://ui/sections/ExploreSection.gd
Section.gd::GDScript::-1::1658029966::0::1::::Section<>Control<>::
WorkTypeSection.gd::GDScript::-1::1658108405::0::1::::<>Section<>::
WorkTypeSection.tscn::PackedScene::6752196021703953257::1658108671::0::1::::<><>::res://ui/sections/WorkTypeSection.gd
::res://util/::1658100519
IdManager.gd::GDScript::-1::1657990039::0::1::::<>Node<>::
Tags.gd::GDScript::-1::1658029729::0::1::::Tags<>Object<>::
WorkTypes.gd::GDScript::-1::1658100519::0::1::::WorkTypes<>Object<>::
