0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660361000
Events.gd::GDScript::-1::1659315653::0::1::::<>Node<>::
Factory.gd::GDScript::-1::1659281058::0::1::::Factory<>Object<>::
Game.gd::GDScript::-1::1659768789::0::1::::<>Control<>::
Game.tscn::PackedScene::107331688562531784::1659817964::0::1::::<><>::res://Game.gd<>uid://ow6a1lrkuggv<>res://GameTickTimer.gd
GameTickTimer.gd::GDScript::-1::1659252531::0::1::::<>Timer<>::
Global.gd::GDScript::-1::1659163871::0::1::::<>Node<>::
Global.tscn::PackedScene::8175284985452300527::1659817965::0::1::::<><>::res://Global.gd
icon.png::CompressedTexture2D::5485939711750925749::1657383930::1657383935::1::::<><>::
README.md::TextFile::-1::1657385274::0::1::::<><>::
::res://assets/::1657424623
::res://assets/icon/::1658260260
arrow-down.png::CompressedTexture2D::7885831221188747025::1658183714::1658183829::1::::<><>::
arrow-right.png::CompressedTexture2D::4232527758512288239::1658183723::1658183829::1::::<><>::
folder-icon.png::CompressedTexture2D::7748686495150434714::1657063195::1657425230::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1657063094::1657425230::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1657064516::1657425230::1::::<><>::
pin-0.png::CompressedTexture2D::8383267766368660778::1658260254::1658260260::1::::<><>::
pin-1.png::CompressedTexture2D::8251040102159332151::1658260229::1658260260::1::::<><>::
::res://entities/::1659768258
GoalsFolder.gd::GDScript::-1::1659768258::0::1::::GoalsFolder<>GameItem<>::
SettingsFolder.gd::GDScript::-1::1659768241::0::1::::<>GameItem<>::
::res://entities/wizard_tower/::1659903545
PortalChamber.gd::GDScript::-1::1659851961::0::1::::PortalChamber<>LocationItem<>::
PortalDebris.gd::GDScript::-1::1659842022::0::1::::<>WorkPartyItem<>::
SmallChamber.gd::GDScript::-1::1658701892::0::1::::<>LocationItem<>::
TowerPortal.gd::GDScript::-1::1659851902::0::1::::<>GameItem<>::
VisResearchNotes.gd::GDScript::-1::1659903545::0::1::::<>GameItem<>::
WizardTower.gd::GDScript::-1::1659841982::0::1::::<>AreaItem<>::
::res://goals/::1659910983
Goal.gd::GDScript::-1::1659903519::0::1::::Goal<>GameItem<>::
PortalTutorial.gd::GDScript::-1::1659910983::0::1::::PortalTutorialGoal<>Goal<>::
::res://items/::1660360972
AreaItem.gd::GDScript::-1::1659817837::0::1::::AreaItem<>GameItem<>::
AreaItemActions.tscn::PackedScene::5926586404404999218::1659817965::0::1::::<><>::uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>uid://c3dekc42x885w
CombatManual.gd::GDScript::-1::1660346098::0::1::::CombatManual<>GameItem<>::
EquipmentItem.gd::GDScript::-1::1659817963::0::1::::EquipmentItem<>WorkAwareItem<>::
ErroredItem.gd::GDScript::-1::1659886027::0::1::::<>GameItem<>::
ErroredItemActions.gd::GDScript::-1::1658701892::0::1::::<>GameItemActions<>::
ErroredItemActions.tscn::PackedScene::7316562431726845742::1659817964::0::1::::<><>::res://items/ErroredItemActions.gd<>uid://b04xuqmeddq78
FlexibleItemActions.gd::GDScript::-1::1659903877::0::1::::FlexibleItemActions<>GameItemActions<>::
FlexibleItemActions.tscn::PackedScene::8659295508334944963::1659913960::0::1::::<><>::res://items/FlexibleItemActions.gd
FolderItem.gd::GDScript::-1::1659768321::0::1::::FolderItem<>GameItem<>::
FolderItemActions.gd::GDScript::-1::1659768321::0::1::::<>GameItemActions<>::
FolderItemActions.tscn::PackedScene::8974101819671701821::1659818047::0::1::::<><>::res://items/FolderItemActions.gd<>uid://b04xuqmeddq78
GameItem.gd::GDScript::-1::1659834019::0::1::::GameItem<>TreeNode<>::
GameItemActions.gd::GDScript::-1::1659903945::0::1::::GameItemActions<>Control<>::
GameItemActions.tscn::PackedScene::2498708432922366057::1659913960::0::1::::<><>::res://items/GameItemActions.gd<>uid://b04xuqmeddq78
GemItem.gd::GDScript::-1::1659830378::0::1::::GemItem<>GameItem<>::
LocationItem.gd::GDScript::-1::1659848471::0::1::::LocationItem<>GameItem<>::
PcItem.gd::GDScript::-1::1659841372::0::1::::PcItem<>WorkAwareItem<>::
PinActionPanelButton.gd::GDScript::-1::1659766853::0::1::::<>TextureButton<>::
WorkAmount.gd::GDScript::-1::1659301262::0::1::::WorkAmount<>RefCounted<>::
WorkAwareItem.gd::GDScript::-1::1659768321::0::1::::WorkAwareItem<>GameItem<>::
WorkHeldItem.gd::GDScript::-1::1660360972::0::1::::WorkHeldItem<>WorkPartyItem<>::
WorkPartyItem.gd::GDScript::-1::1660346204::0::1::::WorkPartyItem<>GameItem<>::
WorkPartyItemActions.gd::GDScript::-1::1658375420::0::1::::<>GameItemActions<>::
WorkPartyItemActions.tscn::PackedScene::921764462933761213::1659818508::0::1::::<><>::res://items/WorkPartyItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>uid://cf1k1xcgqja5g
::res://items/helpers/::1660346079
CombatStance.gd::GDScript::-1::1660346079::0::1::::CombatStance<>RefCounted<>::
WorkResult.gd::GDScript::-1::1659901614::0::1::::WorkResult<>RefCounted<>::
::res://items/settings/::1659913960
SaveLoadButtons.gd::GDScript::-1::1659315240::0::1::::<>HBoxContainer<>::
SaveLoadButtons.tscn::PackedScene::8492688595368838317::1659913960::0::1::::<><>::res://items/settings/SaveLoadButtons.gd
SaveLoadContainer.gd::GDScript::-1::1659296005::0::1::::<>VBoxContainer<>::
SaveLoadItem.gd::GDScript::-1::1659303820::0::1::::<>GameItem<>::
SaveLoadItemActions.gd::GDScript::-1::1659768321::0::1::::<>GameItemActions<>::
SaveLoadItemActions.tscn::PackedScene::2965997272025839016::1659767316::0::1::::<><>::res://items/settings/SaveLoadItemActions.gd<>uid://b04xuqmeddq78<>res://items/settings/SaveLoadContainer.gd
::res://reorder_tree/::1659768714
ReorderTree.gd::GDScript::-1::1659768714::0::1::::ReorderTree<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1659767316::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1659768595::0::1::::TreeNode<>Node<>::
::res://script_templates/::1659885899
::res://script_templates/Node/::1659914019
game_item.gd::GDScript::-1::1659914019::0::1::::<>GameItem<>::
::res://ui/::1659913960
ActionContainer.gd::GDScript::-1::1659165720::0::1::::<>MarginContainer<>::
ActionContainer.tscn::PackedScene::696528262320941841::1658195049::0::1::::<><>::res://ui/ActionContainer.gd<>uid://c4v5mpv1jocyy
CollapseSection.gd::GDScript::-1::1658184498::0::1::::<>HBoxContainer<>::
CollapseSection.tscn::PackedScene::3092136447029998504::1658195050::0::1::::<><>::uid://dkl7quhpa741j<>res://ui/CollapseSection.gd<>uid://b1kjd4s5t1wn4
ComfyMargin.tscn::PackedScene::1653823756763775710::1658195049::0::1::::<><>::
default_style_box_flat.tres::StyleBoxFlat::2064706321160874290::1659829402::0::1::::<><>::
default_theme.tres::Theme::6853513526519295568::1659829402::0::1::::<><>::uid://4ofn8vyk6t11
GameItemAware.gd::GDScript::-1::1657427017::0::1::::GameItemAware<>Object<>::
GameUI.gd::GDScript::-1::1659829168::0::1::::GameUI<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1659913960::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd
ItemManageDropdown.gd::GDScript::-1::1659905394::0::1::::<>Control<>::
ItemManageDropdown.tscn::PackedScene::3304143118166420223::1659913960::0::1::::<><>::uid://csoc7wlxqb8ix<>res://ui/ItemManageDropdown.gd
OkCancel.gd::GDScript::-1::1657423005::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1658195049::0::1::::<><>::res://ui/OkCancel.gd<>uid://xteian44tehy
::res://ui/popup/::1659767316
ConfirmPopup.gd::GDScript::-1::1657767361::0::1::::<>PopupPanel<>::
ConfirmPopup.tscn::PackedScene::7271109409464917717::1658195049::0::1::::<><>::res://ui/popup/ConfirmPopup.gd<>uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
GetStringPopup.gd::GDScript::-1::1657768211::0::1::::<>PopupPanel<>::
GetStringPopup.tscn::PackedScene::2413429384621350763::1659767316::0::1::::<><>::uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
::res://ui/sections/::1660360978
AttunementSection.gd::GDScript::-1::1659908607::0::1::::<>Section<>::
AttunementSection.tscn::PackedScene::2692529667855578434::1660360978::0::1::::<><>::res://ui/sections/AttunementSection.gd
DescriptionSection.gd::GDScript::-1::1659821848::0::1::::<>Section<>::
DescriptionSection.tscn::PackedScene::3461031137233636326::1659913960::0::1::::<><>::res://ui/sections/DescriptionSection.gd
DescriptionWideSection.tscn::PackedScene::3655683455656347100::1660098371::0::1::::<><>::res://ui/sections/DescriptionSection.gd
ExploreSection.gd::GDScript::-1::1658460084::0::1::::<>Section<>::
ExploreSection.tscn::PackedScene::6744582999528259758::1659913960::0::1::::<><>::res://ui/sections/ExploreSection.gd
GoalCompleteSection.gd::GDScript::-1::1659852525::0::1::::<>Section<>::
GoalCompleteSection.tscn::PackedScene::3835535859812142464::1659903260::0::1::::<><>::res://ui/sections/GoalCompleteSection.gd
ItemActionHeader.gd::GDScript::-1::1659908797::0::1::::<>Section<>::
ItemActionHeader.tscn::PackedScene::4202441795320514281::1659913960::0::1::::<><>::uid://dro6gv1ehkumc<>uid://bncs0wdryttnb<>res://ui/sections/ItemActionHeader.gd<>uid://dps4opj3en18f<>res://items/PinActionPanelButton.gd
Section.gd::GDScript::-1::1659903667::0::1::::Section<>Control<>::
StabilitySection.gd::GDScript::-1::1659848688::0::1::::<>Section<>::
StabilitySection.tscn::PackedScene::4030612084752120463::1659913960::0::1::::<><>::res://ui/sections/StabilitySection.gd
VisContainerSection.gd::GDScript::-1::1659812043::0::1::::<>Section<>::
VisContainerSection.tscn::PackedScene::2971546202061324874::1659817965::0::1::::<><>::res://ui/sections/VisContainerSection.gd
WorkNeededSection.gd::GDScript::-1::1659244084::0::1::::<>Section<>::
WorkNeededSection.tscn::PackedScene::5178114219172120970::1658460206::0::1::::<><>::res://ui/sections/WorkNeededSection.gd<>uid://bkb4bhb6bhoh1<>res://ui/sections/WorkNeededSectionEntries.gd
WorkNeededSectionEntries.gd::GDScript::-1::1659243664::0::1::::<>Tree<>::
WorkProvidedSection.gd::GDScript::-1::1658114265::0::1::::<>Section<>::
WorkProvidedSection.tscn::PackedScene::-1::1658195157::0::1::::<><>::res://ui/sections/WorkProvidedSection.gd<>res://ui/sections/WorkProvidedSectionEntries.gd<>uid://bkb4bhb6bhoh1
WorkProvidedSectionEntries.gd::GDScript::-1::1659241501::0::1::::<>Tree<>::
::res://util/::1660096012
Combat.gd::GDScript::-1::1660096012::0::1::::Combat<>Object<>::
Config.gd::GDScript::-1::1659833744::0::1::::Config<>Object<>::
Debug.gd::GDScript::-1::1659313479::0::1::::<>Node<>::
IdManager.gd::GDScript::-1::1659306995::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1659296171::0::1::::SaveLoad<>Object<>::
Stats.gd::GDScript::-1::1660089061::0::1::::Stats<>Object<>::
Tags.gd::GDScript::-1::1660095394::0::1::::Tags<>Object<>::
Vis.gd::GDScript::-1::1659829004::0::1::::Vis<>Object<>::
WorkTypes.gd::GDScript::-1::1658802314::0::1::::WorkTypes<>Object<>::
