0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657673980
icon.png::CompressedTexture2D::5485939711750925749::1657383930::1657383935::1::::<><>::
README.md::TextFile::-1::1657385274::0::1::::<><>::
::res://assets/::1657424623
::res://assets/icon/::1657425230
folder-icon.png::CompressedTexture2D::7748686495150434714::1657063195::1657425230::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1657063094::1657425230::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1657064516::1657425230::1::::<><>::
::res://items/::1657673970
FolderItem.gd::GDScript::-1::1657437086::0::1::::FolderItem<>GameItem<>::
FolderItemActions.gd::GDScript::-1::1657673675::0::1::::<>GameItemActions<>::
FolderItemActions.tscn::PackedScene::1546844829928948693::1657673970::0::1::::<><>::res://items/FolderItemActions.gd<>uid://bncs0wdryttnb
GameItem.gd::GDScript::-1::1657436874::0::1::::GameItem<>TreeNode<>::
GameItemActions.gd::GDScript::-1::1657673757::0::1::::<>Control<>::
GameItemActions.tscn::PackedScene::18557893568462954::1657673757::0::1::::<><>::res://items/GameItemActions.gd<>uid://bncs0wdryttnb
Tags.gd::GDScript::-1::1657429714::0::1::::Tags<>Object<>::
::res://reorder_tree/::1657437241
ReorderTree.gd::GDScript::-1::1657437241::0::1::::ReorderTree<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1657428345::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1657437039::0::1::::TreeNode<>Node<>::
::res://ui/::1657673893
ActionContainer.gd::GDScript::-1::1657434840::0::1::::<>MarginContainer<>::
ActionContainer.tscn::PackedScene::696528262320941841::1657673757::0::1::::<><>::res://ui/ActionContainer.gd<>uid://c4v5mpv1jocyy
default_style_box_flat.tres::StyleBoxFlat::2064706321160874290::1657673514::0::1::::<><>::
default_theme.tres::Theme::6853513526519295568::1657673514::0::1::::<><>::uid://4ofn8vyk6t11
GameItemAware.gd::GDScript::-1::1657427017::0::1::::GameItemAware<>Object<>::
GameUI.gd::GDScript::-1::1657673824::0::1::::GameUI<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1657673757::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd
ItemManageDropdown.gd::GDScript::-1::1657673893::0::1::::<>Control<>::
ItemManageDropdown.tscn::PackedScene::3304143118166420223::1657673757::0::1::::<><>::uid://csoc7wlxqb8ix<>res://ui/ItemManageDropdown.gd
OkCancel.gd::GDScript::-1::1657423005::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1657671735::0::1::::<><>::res://ui/OkCancel.gd
::res://ui/popup/::1657673980
CreateFolderPopup.tscn::PackedScene::-1::1657673980::0::1::::<><>::res://ui/popup/GetStringPopup.gd<>uid://b4hjp3plvy6es<>uid://c4v5mpv1jocyy
GetStringPopup.gd::GDScript::-1::1657673970::0::1::::<>PopupPanel<>::
