0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658628475
Events.gd::GDScript::-1::1658589230::0::1::::<>Node<>::
Factory.gd::GDScript::-1::1658602205::0::1::::Factory<>Object<>::
Game.gd::GDScript::-1::1658602268::0::1::::<>Control<>::
Game.tscn::PackedScene::107331688562531784::1658602269::0::1::::<><>::res://Game.gd<>uid://ow6a1lrkuggv<>res://GameTickTimer.gd
GameTickTimer.gd::GDScript::-1::1658515967::0::1::::<>Timer<>::
icon.png::CompressedTexture2D::5485939711750925749::1658515967::1658515967::1::::<><>::
README.md::TextFile::-1::1658515967::0::1::::<><>::
::res://assets/::1658515967
::res://assets/icon/::1658515967
arrow-down.png::CompressedTexture2D::7885831221188747025::1658515967::1658515967::1::::<><>::
arrow-right.png::CompressedTexture2D::4232527758512288239::1658515967::1658515967::1::::<><>::
folder-icon.png::CompressedTexture2D::7748686495150434714::1658515967::1658515967::1::::<><>::
location-icon.png::CompressedTexture2D::3995125036511746350::1658515967::1658515967::1::::<><>::
menu-settings-icon.png::CompressedTexture2D::6065321594391137107::1658515967::1658515967::1::::<><>::
pin-0.png::CompressedTexture2D::8383267766368660778::1658515967::1658515967::1::::<><>::
pin-1.png::CompressedTexture2D::8251040102159332151::1658515967::1658515967::1::::<><>::
::res://entities/::1658601764
GoalsFolder.gd::GDScript::-1::1658601764::0::1::::GoalsFolder<>GameItem<>::
::res://entities/wizard_tower/::1658554935
PortalChamber.gd::GDScript::-1::1658554681::0::1::::PortalChamber<>LocationItem<>::
PortalDebris.gd::GDScript::-1::1658550343::0::1::::<>Node<>::
SmallChamber.gd::GDScript::-1::1658548324::0::1::::<>LocationItem<>::
WizardTower.gd::GDScript::-1::1658554935::0::1::::<>AreaItem<>::
::res://goals/::1658554674
Goal.gd::GDScript::-1::1658552607::0::1::::Goal<>GameItem<>::
PortalTutorial.gd::GDScript::-1::1658554674::0::1::::PortalTutorialGoal<>Goal<>::
::res://items/::1658602269
AreaItem.gd::GDScript::-1::1658515967::0::1::::AreaItem<>GameItem<>::
AreaItemActions.gd::GDScript::-1::1658515967::0::1::::<>GameItemActions<>::
AreaItemActions.tscn::PackedScene::945046893811576065::1658547653::0::1::::<><>::res://items/AreaItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>uid://c3dekc42x885w
ErroredItemActions.gd::GDScript::-1::1658545625::0::1::::<>GameItemActions<>::
ErroredItemActions.tscn::PackedScene::35407324885572133::1658547653::0::1::::<><>::res://items/ErroredItemActions.gd<>uid://b04xuqmeddq78
FolderItem.gd::GDScript::-1::1658515967::0::1::::FolderItem<>GameItem<>::
FolderItemActions.gd::GDScript::-1::1658515967::0::1::::<>GameItemActions<>::
FolderItemActions.tscn::PackedScene::1546844829928948693::1658547653::0::1::::<><>::res://items/FolderItemActions.gd<>uid://b04xuqmeddq78
GameItem.gd::GDScript::-1::1658554252::0::1::::GameItem<>TreeNode<>::
GameItemActions.gd::GDScript::-1::1658515967::0::1::::GameItemActions<>Control<>::
GameItemActions.tscn::PackedScene::18557893568462954::1658547653::0::1::::<><>::res://items/GameItemActions.gd<>uid://b04xuqmeddq78
GoalItem.gd::GDScript::-1::1658601746::0::1::::GoalItem<>GameItem<>::
ItemActionHeader.tscn::PackedScene::4202441795320514281::1658547653::0::1::::<><>::uid://dro6gv1ehkumc<>uid://bncs0wdryttnb<>uid://dps4opj3en18f<>res://items/PinActionPanelButton.gd
LocationItem.gd::GDScript::-1::1658548459::0::1::::LocationItem<>GameItem<>::
LocationItemActions.gd::GDScript::-1::1658547650::0::1::::<>GameItemActions<>::
LocationItemActions.tscn::PackedScene::791676372148027301::1658602269::0::1::::<><>::res://items/LocationItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri
PcItem.gd::GDScript::-1::1658515967::0::1::::PcItem<>WorkAwareItem<>::
PcItemActions.gd::GDScript::-1::1658515967::0::1::::<>GameItemActions<>::
PcItemActions.tscn::PackedScene::2077312884768862206::1658547652::0::1::::<><>::res://items/PcItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>res://ui/sections/WorkProvidedSection.tscn
PinActionPanelButton.gd::GDScript::-1::1658515967::0::1::::<>TextureButton<>::
WorkAmount.gd::GDScript::-1::1658515967::0::1::::WorkAmount<>RefCounted<>::
WorkAwareItem.gd::GDScript::-1::1658515967::0::1::::WorkAwareItem<>GameItem<>::
WorkPartyItem.gd::GDScript::-1::1658515967::0::1::::WorkPartyItem<>GameItem<>::
WorkPartyItemActions.gd::GDScript::-1::1658515967::0::1::::<>GameItemActions<>::
WorkPartyItemActions.tscn::PackedScene::3899947690374569679::1658602269::0::1::::<><>::res://items/WorkPartyItemActions.gd<>uid://b04xuqmeddq78<>uid://bpksxa2m8ulri<>uid://cf1k1xcgqja5g
::res://items/helpers/::1658555352
WorkResult.gd::GDScript::-1::1658555352::0::1::::WorkResult<>RefCounted<>::
::res://reorder_tree/::1658547652
ReorderTree.gd::GDScript::-1::1658542985::0::1::::ReorderTree<>Tree<>::
ReorderTree.tscn::PackedScene::8303739650780755493::1658547652::0::1::::<><>::res://reorder_tree/ReorderTree.gd
TreeNode.gd::GDScript::-1::1658515967::0::1::::TreeNode<>Node<>::
::res://ui/::1658547652
ActionContainer.gd::GDScript::-1::1658515967::0::1::::<>MarginContainer<>::
ActionContainer.tscn::PackedScene::696528262320941841::1658515967::0::1::::<><>::res://ui/ActionContainer.gd<>uid://c4v5mpv1jocyy
CollapseSection.gd::GDScript::-1::1658515967::0::1::::<>HBoxContainer<>::
CollapseSection.tscn::PackedScene::3092136447029998504::1658515967::0::1::::<><>::uid://dkl7quhpa741j<>res://ui/CollapseSection.gd<>uid://b1kjd4s5t1wn4
ComfyMargin.tscn::PackedScene::1653823756763775710::1658515967::0::1::::<><>::
default_style_box_flat.tres::StyleBoxFlat::2064706321160874290::1658541993::0::1::::<><>::
default_theme.tres::Theme::6853513526519295568::1658541993::0::1::::<><>::uid://4ofn8vyk6t11
GameItemAware.gd::GDScript::-1::1658515967::0::1::::GameItemAware<>Object<>::
GameUI.gd::GDScript::-1::1658543950::0::1::::GameUI<>PanelContainer<>::
GameUI.tscn::PackedScene::1029943731684039961::1658547652::0::1::::<><>::uid://dqknm47t86x4h<>res://ui/GameUI.gd
ItemManageDropdown.gd::GDScript::-1::1658515967::0::1::::<>Control<>::
ItemManageDropdown.tscn::PackedScene::3304143118166420223::1658547652::0::1::::<><>::uid://csoc7wlxqb8ix<>res://ui/ItemManageDropdown.gd
OkCancel.gd::GDScript::-1::1658515967::0::1::::<>HBoxContainer<>::
OkCancel.tscn::PackedScene::4436922527672632518::1658515967::0::1::::<><>::res://ui/OkCancel.gd<>uid://xteian44tehy
::res://ui/popup/::1658515967
ConfirmPopup.gd::GDScript::-1::1658515967::0::1::::<>PopupPanel<>::
ConfirmPopup.tscn::PackedScene::7271109409464917717::1658515967::0::1::::<><>::res://ui/popup/ConfirmPopup.gd<>uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
GetStringPopup.gd::GDScript::-1::1658515967::0::1::::<>PopupPanel<>::
GetStringPopup.tscn::PackedScene::2413429384621350763::1658515967::0::1::::<><>::uid://c4v5mpv1jocyy<>uid://xteian44tehy<>uid://b4hjp3plvy6es
::res://ui/sections/::1658602269
DescriptionSection.gd::GDScript::-1::1658515967::0::1::::<>Section<>::
DescriptionSection.tscn::PackedScene::3461031137233636326::1658515967::0::1::::<><>::res://ui/sections/DescriptionSection.gd
ExploreSection.gd::GDScript::-1::1658515967::0::1::::<>Section<>::
ExploreSection.tscn::PackedScene::6744582999528259758::1658602269::0::1::::<><>::res://ui/sections/ExploreSection.gd
Section.gd::GDScript::-1::1658515967::0::1::::Section<>Control<>::
WorkNeededSection.gd::GDScript::-1::1658515967::0::1::::<>Section<>::
WorkNeededSection.tscn::PackedScene::5178114219172120970::1658602269::0::1::::<><>::res://ui/sections/WorkNeededSection.gd<>uid://bkb4bhb6bhoh1<>res://ui/sections/WorkNeededSectionEntries.gd
WorkNeededSectionEntries.gd::GDScript::-1::1658515967::0::1::::<>Tree<>::
WorkProvidedSection.gd::GDScript::-1::1658515967::0::1::::<>Section<>::
WorkProvidedSection.tscn::PackedScene::-1::1658515967::0::1::::<><>::res://ui/sections/WorkProvidedSection.gd<>res://ui/sections/WorkProvidedSectionEntries.gd<>uid://bkb4bhb6bhoh1
WorkProvidedSectionEntries.gd::GDScript::-1::1658515967::0::1::::<>Tree<>::
::res://util/::1658548109
IdManager.gd::GDScript::-1::1658548109::0::1::::<>Node<>::
Tags.gd::GDScript::-1::1658515967::0::1::::Tags<>Object<>::
WorkTypes.gd::GDScript::-1::1658515967::0::1::::WorkTypes<>Object<>::
