[gd_scene load_steps=2 format=3 uid="uid://ds86ltp3shv7b"]

[ext_resource type="Script" path="res://items/settings/SaveLoadButtons.gd" id="1_tup6g"]

[node name="SaveLoadButtons" type="HBoxContainer"]
script = ExtResource("1_tup6g")

[node name="LoadButton" type="Button" parent="."]
offset_right = 93.0
offset_bottom = 31.0
text = "Load game"

[node name="OverwriteButton" type="Button" parent="."]
offset_left = 97.0
offset_right = 183.0
offset_bottom = 31.0
text = "Overwrite"

[node name="DeleteButton" type="Button" parent="."]
offset_left = 187.0
offset_right = 246.0
offset_bottom = 31.0
text = "Delete"

[node name="Label" type="Label" parent="."]
offset_left = 250.0
offset_right = 375.0
offset_bottom = 31.0
size_flags_vertical = 1
text = "Save game label"
vertical_alignment = 1
