; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "GameItem",
"class": &"FolderItem",
"language": &"GDScript",
"path": "res://items/FolderItem.gd"
}, {
"base": "TreeNode",
"class": &"GameItem",
"language": &"GDScript",
"path": "res://items/GameItem.gd"
}, {
"base": "Object",
"class": &"GameItemAware",
"language": &"GDScript",
"path": "res://ui/GameItemAware.gd"
}, {
"base": "PanelContainer",
"class": &"GameUI",
"language": &"GDScript",
"path": "res://ui/GameUI.gd"
}, {
"base": "Tree",
"class": &"ReorderTree",
"language": &"GDScript",
"path": "res://reorder_tree/ReorderTree.gd"
}, {
"base": "Object",
"class": &"Tags",
"language": &"GDScript",
"path": "res://items/Tags.gd"
}, {
"base": "Node",
"class": &"TreeNode",
"language": &"GDScript",
"path": "res://reorder_tree/TreeNode.gd"
}]
_global_script_class_icons={
"FolderItem": "",
"GameItem": "",
"GameItemAware": "",
"GameUI": "",
"ReorderTree": "",
"Tags": "",
"TreeNode": ""
}

[application]

config/name="Foothold2"
run/main_scene="res://ui/GameUI.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[rendering]

vulkan/rendering/back_end=1
