; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "MarginContainer",
"class": &"ActionContainer",
"language": &"GDScript",
"path": "res://ui/ActionContainer.gd"
}, {
"base": "WorkProvidingItem",
"class": &"AreaItem",
"language": &"GDScript",
"path": "res://items/AreaItem.gd"
}, {
"base": "RefCounted",
"class": &"Buff",
"language": &"GDScript",
"path": "res://items/helpers/buff/Buff.gd"
}, {
"base": "RefCounted",
"class": &"BuffList",
"language": &"GDScript",
"path": "res://items/helpers/buff/BuffList.gd"
}, {
"base": "Object",
"class": &"Combat",
"language": &"GDScript",
"path": "res://util/Combat.gd"
}, {
"base": "WorkProvidingItem",
"class": &"CombatManual",
"language": &"GDScript",
"path": "res://items/CombatManual.gd"
}, {
"base": "RefCounted",
"class": &"CombatStance",
"language": &"GDScript",
"path": "res://items/helpers/CombatStance.gd"
}, {
"base": "Container",
"class": &"CombatStanceEntry",
"language": &"GDScript",
"path": "res://ui/sections/combat/CombatStanceEntry.gd"
}, {
"base": "GameItem",
"class": &"CombatStyle",
"language": &"GDScript",
"path": "res://items/CombatStyle.gd"
}, {
"base": "Object",
"class": &"Config",
"language": &"GDScript",
"path": "res://util/Config.gd"
}, {
"base": "HBoxContainer",
"class": &"DropdownMenu",
"language": &"GDScript",
"path": "res://util/DropdownMenu.gd"
}, {
"base": "WorkAwareItem",
"class": &"EquipmentItem",
"language": &"GDScript",
"path": "res://items/EquipmentItem.gd"
}, {
"base": "Object",
"class": &"Factory",
"language": &"GDScript",
"path": "res://Factory.gd"
}, {
"base": "Tree",
"class": &"FancyTree",
"language": &"GDScript",
"path": "res://ui/FancyTree.gd"
}, {
"base": "GameItemActions",
"class": &"FlexibleItemActions",
"language": &"GDScript",
"path": "res://items/FlexibleItemActions.gd"
}, {
"base": "GameItem",
"class": &"FolderItem",
"language": &"GDScript",
"path": "res://items/FolderItem.gd"
}, {
"base": "TreeNode",
"class": &"GameItem",
"language": &"GDScript",
"path": "res://items/GameItem.gd"
}, {
"base": "Control",
"class": &"GameItemActions",
"language": &"GDScript",
"path": "res://items/GameItemActions.gd"
}, {
"base": "Object",
"class": &"GameItemAware",
"language": &"GDScript",
"path": "res://ui/GameItemAware.gd"
}, {
"base": "PanelContainer",
"class": &"GameUI",
"language": &"GDScript",
"path": "res://ui/GameUI.gd"
}, {
"base": "GameItem",
"class": &"GemItem",
"language": &"GDScript",
"path": "res://items/GemItem.gd"
}, {
"base": "GameItem",
"class": &"Goal",
"language": &"GDScript",
"path": "res://goals/Goal.gd"
}, {
"base": "GameItem",
"class": &"GoalsFolder",
"language": &"GDScript",
"path": "res://entities/GoalsFolder.gd"
}, {
"base": "GameItem",
"class": &"LocationItem",
"language": &"GDScript",
"path": "res://items/LocationItem.gd"
}, {
"base": "Object",
"class": &"Numbers",
"language": &"GDScript",
"path": "res://util/Numbers.gd"
}, {
"base": "WorkAwareItem",
"class": &"PcItem",
"language": &"GDScript",
"path": "res://items/PcItem.gd"
}, {
"base": "LocationItem",
"class": &"PortalChamber",
"language": &"GDScript",
"path": "res://entities/wizard_tower/PortalChamber.gd"
}, {
"base": "Goal",
"class": &"PortalTutorialGoal",
"language": &"GDScript",
"path": "res://goals/PortalTutorial.gd"
}, {
"base": "Tree",
"class": &"ReorderTree",
"language": &"GDScript",
"path": "res://reorder_tree/ReorderTree.gd"
}, {
"base": "Object",
"class": &"SaveLoad",
"language": &"GDScript",
"path": "res://util/SaveLoad.gd"
}, {
"base": "PopupMenu",
"class": &"ScreenLimitedPopupMenu",
"language": &"GDScript",
"path": "res://util/ScreenLimitedPopupMenu.gd"
}, {
"base": "Control",
"class": &"Section",
"language": &"GDScript",
"path": "res://ui/sections/Section.gd"
}, {
"base": "RefCounted",
"class": &"StatEntry",
"language": &"GDScript",
"path": "res://items/helpers/StatEntry.gd"
}, {
"base": "Object",
"class": &"Stats",
"language": &"GDScript",
"path": "res://util/Stats.gd"
}, {
"base": "Object",
"class": &"Tags",
"language": &"GDScript",
"path": "res://util/Tags.gd"
}, {
"base": "Node",
"class": &"TreeNode",
"language": &"GDScript",
"path": "res://reorder_tree/TreeNode.gd"
}, {
"base": "Object",
"class": &"Util",
"language": &"GDScript",
"path": "res://util/Util.gd"
}, {
"base": "Object",
"class": &"Vis",
"language": &"GDScript",
"path": "res://util/Vis.gd"
}, {
"base": "RefCounted",
"class": &"WorkAmount",
"language": &"GDScript",
"path": "res://items/WorkAmount.gd"
}, {
"base": "WorkProvidingItem",
"class": &"WorkAwareItem",
"language": &"GDScript",
"path": "res://items/WorkAwareItem.gd"
}, {
"base": "WorkPartyItem",
"class": &"WorkHeldItem",
"language": &"GDScript",
"path": "res://items/WorkHeldItem.gd"
}, {
"base": "GameItem",
"class": &"WorkPartyItem",
"language": &"GDScript",
"path": "res://items/WorkPartyItem.gd"
}, {
"base": "GameItem",
"class": &"WorkProvidingItem",
"language": &"GDScript",
"path": "res://items/helpers/work/WorkProvidingItem.gd"
}, {
"base": "RefCounted",
"class": &"WorkResult",
"language": &"GDScript",
"path": "res://items/helpers/work/WorkResult.gd"
}, {
"base": "RefCounted",
"class": &"WorkTask",
"language": &"GDScript",
"path": "res://items/helpers/work/WorkTask.gd"
}, {
"base": "RefCounted",
"class": &"WorkTaskList",
"language": &"GDScript",
"path": "res://items/helpers/work/WorkTaskList.gd"
}, {
"base": "RefCounted",
"class": &"WorkTaskOption",
"language": &"GDScript",
"path": "res://items/helpers/work/WorkTaskOption.gd"
}, {
"base": "Object",
"class": &"WorkTypes",
"language": &"GDScript",
"path": "res://util/WorkTypes.gd"
}]
_global_script_class_icons={
"ActionContainer": "",
"AreaItem": "",
"Buff": "",
"BuffList": "",
"Combat": "",
"CombatManual": "",
"CombatStance": "",
"CombatStanceEntry": "",
"CombatStyle": "",
"Config": "",
"DropdownMenu": "",
"EquipmentItem": "",
"Factory": "",
"FancyTree": "",
"FlexibleItemActions": "",
"FolderItem": "",
"GameItem": "",
"GameItemActions": "",
"GameItemAware": "",
"GameUI": "",
"GemItem": "",
"Goal": "",
"GoalsFolder": "",
"LocationItem": "",
"Numbers": "",
"PcItem": "",
"PortalChamber": "",
"PortalTutorialGoal": "",
"ReorderTree": "",
"SaveLoad": "",
"ScreenLimitedPopupMenu": "",
"Section": "",
"StatEntry": "",
"Stats": "",
"Tags": "",
"TreeNode": "",
"Util": "",
"Vis": "",
"WorkAmount": "",
"WorkAwareItem": "",
"WorkHeldItem": "",
"WorkPartyItem": "",
"WorkProvidingItem": "",
"WorkResult": "",
"WorkTask": "",
"WorkTaskList": "",
"WorkTaskOption": "",
"WorkTypes": ""
}

[application]

config/name="Foothold2"
run/main_scene="res://Game.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[autoload]

IdManager="*res://util/IdManager.gd"
CollapseManager="*res://util/CollapseManager.gd"
Events="*res://Events.gd"
Global="*res://Global.gd"
Debug="*res://util/Debug.gd"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unused_variable=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/unused_parameter=0

[input]

doubleclick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":1,"position":Vector2(229, 177),"global_position":Vector2(229, 177),"factor":1.0,"button_index":1,"pressed":true,"double_click":true,"script":null)
]
}

[rendering]

vulkan/rendering/back_end=1
