[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://items/AreaItemActions.gd" id="1_6yxea"]
[ext_resource type="PackedScene" path="res://ui/sections/ItemActionHeader.tscn" id="2_qfwyn"]
[ext_resource type="PackedScene" uid="uid://bpksxa2m8ulri" path="res://ui/sections/DescriptionSection.tscn" id="3_251d2"]
[ext_resource type="PackedScene" uid="uid://c3dekc42x885w" path="res://ui/sections/ExploreSection.tscn" id="4_vjig7"]

[node name="AreaItemActions" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_6yxea")

[node name="ItemActionHeader" parent="." instance=ExtResource("2_qfwyn")]

[node name="DescriptionSection" parent="." instance=ExtResource("3_251d2")]
offset_top = 27.0
offset_right = 1024.0
offset_bottom = 50.0

[node name="ExploreSection" parent="." instance=ExtResource("4_vjig7")]
offset_top = 54.0
offset_right = 1024.0
offset_bottom = 85.0
