[gd_scene load_steps=3 format=3 uid="uid://wbkkqpp8ef06"]

[ext_resource type="Script" path="res://items/FolderItemActions.gd" id="1_14j55"]
[ext_resource type="PackedScene" uid="uid://bncs0wdryttnb" path="res://ui/ItemManageDropdown.tscn" id="2_a8yhr"]

[node name="FolderItemActions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_14j55")

[node name="ItemManageDropdown" parent="." instance=ExtResource("2_a8yhr")]
offset_left = 502.0
offset_top = 290.0
offset_right = 522.0
offset_bottom = 310.0

[node name="GameItemLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
