[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/FolderItemActions.gd" id="1_14j55"]
[ext_resource type="PackedScene" path="res://ui/sections/ItemActionHeader.tscn" id="2_s7i43"]

[node name="FolderItemActions" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_14j55")

[node name="ItemActionHeader" parent="." instance=ExtResource("2_s7i43")]
