[gd_scene load_steps=4 format=3 uid="uid://banc3g0dksmkx"]

[ext_resource type="Theme" uid="uid://c4v5mpv1jocyy" path="res://ui/default_theme.tres" id="2_frkdk"]
[ext_resource type="PackedScene" uid="uid://b4hjp3plvy6es" path="res://ui/OkCancel.tscn" id="3_2st4f"]

[sub_resource type="GDScript" id="GDScript_gj4lc"]
script/source = "extends PopupPanel

signal ok_button_pressed(new_folder_name)

@onready var FolderName:LineEdit = find_child('Folder')
@onready var OkCancelButtons = find_child('OkCancel')

var is_path_string = false # if true, don't allow some special characters in the returned string
var allow_empty = false # if true, allow empty  strings

# Called when the node enters the scene tree for the first time.
func _ready():
	OkCancelButtons.set_ok_enabled(allow_empty)
	OkCancelButtons.connect('ok_button_pressed', ok)
	OkCancelButtons.connect('cancel_button_pressed', cancel)
	if get_parent() == get_tree().root:
		popup()

func set_prompt(prompt):
	find_child('Label').set_text(prompt)

func ok():
	emit_signal('ok_button_pressed', FolderName.get_text())
	queue_free()

func cancel():
	queue_free()

func _on_folder_text_changed(new_text):
	if is_path_string and new_text.find('/') >= 0:
		FolderName.text = FolderName.text.replace('/', '\\\\')
		FolderName.caret_position = FolderName.text.length()
	if !allow_empty:
		OkCancelButtons.set_ok_enabled(!FolderName.text.strip_edges().is_empty())

func _on_folder_text_submitted(new_text):
	if !OkCancelButtons.get_ok_disabled():
		ok()
"

[node name="CreateFolderPopup" type="PopupPanel"]
size = Vector2i(214, 106)
script = SubResource("GDScript_gj4lc")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 210.0
offset_bottom = 102.0
theme = ExtResource("2_frkdk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 205.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
offset_right = 204.0
offset_bottom = 26.0
text = "Create a new folder?"
horizontal_alignment = 1

[node name="Folder" type="LineEdit" parent="PanelContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 204.0
offset_bottom = 61.0

[node name="OkCancel" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_2st4f")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 65.0
offset_right = 204.0
offset_bottom = 96.0

[connection signal="text_changed" from="PanelContainer/VBoxContainer/Folder" to="." method="_on_folder_text_changed"]
[connection signal="text_submitted" from="PanelContainer/VBoxContainer/Folder" to="." method="_on_folder_text_submitted"]
