[gd_scene load_steps=2 format=3 uid="uid://bsc3tpyduhufk"]

[ext_resource type="Script" path="res://ui/sections/DescriptionSection.gd" id="1_vhgmm"]

[node name="DescriptionWideSection" type="RichTextLabel"]
custom_minimum_size = Vector2(600, 0)
size_flags_horizontal = 3
mouse_filter = 1
threaded = true
fit_content_height = true
scroll_active = false
script = ExtResource("1_vhgmm")
