[gd_scene load_steps=3 format=3 uid="uid://c3g2xgmedmccn"]

[ext_resource type="Script" path="res://ui/sections/WorkTypeSection.gd" id="1_pwiku"]
[ext_resource type="Script" path="res://ui/sections/WorkTypeSectionEntries.gd" id="2_847nt"]

[node name="WorkTypeSection" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pwiku")

[node name="Items" type="Tree" parent="."]
custom_minimum_size = Vector2(320, 0)
offset_right = 1024.0
offset_bottom = 600.0
columns = 2
column_titles_visible = true
script = ExtResource("2_847nt")
