[gd_scene load_steps=4 format=3 uid="uid://cf1k1xcgqja5g"]

[ext_resource type="Script" path="res://ui/sections/WorkNeededSection.gd" id="1_u6kns"]
[ext_resource type="PackedScene" uid="uid://bkb4bhb6bhoh1" path="res://ui/CollapseSection.tscn" id="2_pljtd"]
[ext_resource type="Script" path="res://ui/sections/WorkNeededSectionEntries.gd" id="3_hllmk"]

[node name="WorkNeededSection" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u6kns")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0

[node name="CollapseSection" parent="VBoxContainer" instance=ExtResource("2_pljtd")]
offset_right = 1024.0
offset_bottom = 26.0
label = "Effort Needed"
collapse_id = "WN"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
offset_top = 30.0
offset_right = 1024.0
offset_bottom = 42.0

[node name="Items" type="Tree" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
offset_right = 1024.0
columns = 3
column_titles_visible = true
script = ExtResource("3_hllmk")

[node name="PauseButton" type="Button" parent="VBoxContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 1024.0
offset_bottom = 12.0
