[gd_scene load_steps=3 format=3 uid="uid://bncs0wdryttnb"]

[ext_resource type="Texture2D" uid="uid://csoc7wlxqb8ix" path="res://assets/icon/menu-settings-icon.png" id="1_el5jf"]
[ext_resource type="Script" path="res://ui/ItemManageDropdown.gd" id="2_8uily"]

[node name="ItemManageDropdown" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_8uily")

[node name="ItemManageButton" type="TextureButton" parent="."]
offset_left = 502.0
offset_top = 290.0
offset_right = 522.0
offset_bottom = 310.0
texture_normal = ExtResource("1_el5jf")

[node name="PopupMenu" type="PopupMenu" parent="ItemManageButton"]
size = Vector2i(100, 20)
